<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail{
            width: 360px;
            padding-bottom: 2rem;
            position: absolute;
            right: 0;
        }
        
        .product-detail-close{
            position: absolute;
            background: var(--white);
            width: 1rem;
            height: 1rem;
            top: 2rem;
            left: 2rem;
            z-index: 2;
            padding: 1rem;
            border-radius: 50%;
        }

        .product-detail-close:hover{
            cursor: pointer;
        }

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 23rem;
            object-fit: cover;
            border-radius: 0 0 1.5rem 1.5rem;
        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: .7rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-info{
            margin: 2rem 2rem 0 2rem; 
        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: .4rem
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--lg);
            margin-top: 0;
            margin-bottom: 2.6rem;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 2.6rem;
        }

        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        
        <img src="https://images.pexels.com/photos/159472/headphones-instagram-video-games-razer-159472.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="headphones">
        <div class="product-info">
            <p>$150.00</p>
            <p>Headphones</p>
            <p>With our lethal line-up of advanced gaming headsets, experience clear, powerful audio that builds incredible soundscapes for a new level of immersion, and gain the competitive edge with next-gen surround sound.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>