<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 3rem;
        }

        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 20rem;
        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1rem;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: .5rem;
            margin-bottom: 2rem;
            padding: 0 2rem;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 1rem;
            margin-bottom: 1.5rem;
            align-items: center;
        }

        .shopping-cart figure{
            margin: 0;
        }

        .shopping-cart figure img{
            width: 5rem;
            height: 5rem;
            border-radius: 1.1rem;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(2){
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">

        <div class="my-order-container">

            <h1 class="title">My order</h1>

            <div class="my-order-content">

                <div class="order">
                    <p>
                        <span>29/07/22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/159472/headphones-instagram-video-games-razer-159472.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="headphones">
                    </figure>
                    <p>Razer Headphones</p>
                    <p>$150</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/6335954/pexels-photo-6335954.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="helmet">
                    </figure>
                    <p>Mandalorian helmet</p>
                    <p>$200</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/6320591/pexels-photo-6320591.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="grogu">
                    </figure>
                    <p>Grogu toy</p>
                    <p>$100</p>
                </div>

            </div>
            
        </div>

    </div>

</body>
</html>